\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giroire2009}
\citation{BarYossef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothetical Sketch Produced by Bernoulli Sampling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed Theta Sampling}{1}{subsection.2.1}}
\newlabel{b_estimate}{{2.1}{2}{Fixed Theta Sampling}{equation.2.1}{}}
\newlabel{b_rse}{{2.2}{2}{Fixed Theta Sampling}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed $k$ Sampling}{2}{subsection.2.2}}
\newlabel{k_rse}{{2.4}{2}{Fixed \texorpdfstring {$k$}{k} Sampling}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subsets of Fixed $k$ Sampling}{2}{subsection.2.3}}
\citation{Giroire2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform density (left) and distribution (right)}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KMV Equations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Probability Density and Distribution}{3}{subsubsection.3.1.1}}
\newlabel{density}{{3.1}{3}{Uniform Probability Density and Distribution}{equation.3.1}{}}
\newlabel{distribution}{{3.2}{3}{Uniform Probability Density and Distribution}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expected Value of $g(x)$ Given Density $f(x)$}{3}{subsubsection.3.1.2}}
\newlabel{EV}{{3.3}{3}{Expected Value of \texorpdfstring {$g(x)$}{g(x)} Given Density \texorpdfstring {$f(x)$}{f(x)}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Euler Beta Function}{3}{subsubsection.3.1.3}}
\newlabel{betaIntegral}{{3.4}{4}{Euler Beta Function}{equation.3.4}{}}
\newlabel{betaFactorial}{{3.5}{4}{Euler Beta Function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The $k^{th}$ Order Statistic, part 1}{4}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some arbitrary density (left) and distribution (right)}}{4}{figure.2}}
\newlabel{kthOrderDensity}{{3.6}{5}{The \texorpdfstring {$k^{th}$}{Kth} Order Statistic, part 1}{equation.3.6}{}}
\newlabel{integral1}{{3.7}{5}{The \texorpdfstring {$k^{th}$}{Kth} Order Statistic, part 1}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The $k^{th}$ Order Statistic, part 2: Using the Beta Function }{5}{subsubsection.3.1.5}}
\newlabel{evKMV}{{3.8}{5}{The \texorpdfstring {$k^{th}$}{Kth} Order Statistic, part 2: Using the Beta Function}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Expected Value of the Inverse of $M_{(k)}$}{5}{subsection.3.2}}
\newlabel{integral2}{{3.9}{5}{The Expected Value of the Inverse of \texorpdfstring {$M_{(k)}$}{M(k)}}{equation.3.9}{}}
\newlabel{inverseFactorial}{{3.10}{6}{The Expected Value of the Inverse of \texorpdfstring {$M_{(k)}$}{M(k)}}{equation.3.10}{}}
\newlabel{inverseExpectation}{{3.11}{6}{The Expected Value of the Inverse of \texorpdfstring {$M_{(k)}$}{M(k)}}{equation.3.11}{}}
\newlabel{nhat}{{3.12}{6}{The Expected Value of the Inverse of \texorpdfstring {$M_{(k)}$}{M(k)}}{equation.3.12}{}}
\newlabel{EVn}{{3.13}{6}{The Expected Value of the Inverse of \texorpdfstring {$M_{(k)}$}{M(k)}}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Variance of $\mathaccentV {hat}05E{n}$}{6}{subsection.3.3}}
\bibcite{BarYossef}{{1}{}{{}}{{}}}
\bibcite{Giroire2009}{{2}{}{{}}{{}}}
\bibcite{Lang-2014}{{3}{}{{}}{{}}}
\newlabel{rse}{{3.14}{7}{The Variance of \texorpdfstring {$\hat {n}$}{est(n)}}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equation Differences Between KMV and QuickSelect}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{subsection.3.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Discrete Example of $E[g(x)]$, Equation \ref  {EV}}{8}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density and distribution of a single die}}{8}{figure.3}}
